MONGODB_URI="mongodb+srv://Anshuman:8ksrezK5@cluster0.goramii.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="your_jwt_secret_key"

CLIPDROP_API="a49e4c946e08813363feacfd2cb3cd7e3f4b3210858207425f2c577f4e0c40bfb368ce4747bdf41bf02b50f81d8a1aff"